<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArrayActivity">

    <EditText
        android:id="@+id/editArray1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editlastText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArrayCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="ArrayCalc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArrayText2" />

    <TextView
        android:id="@+id/ArraySum"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="ArraySum"
        app:layout_constraintBottom_toTopOf="@+id/btnArrayCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArrayText" />

    <TextView
        android:id="@+id/textViewArray2"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginBottom="322dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textElemView" />

    <EditText
        android:id="@+id/ArrayText"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArray2" />

    <TextView
        android:id="@+id/textElemView"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewArray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArray1" />

    <EditText
        android:id="@+id/ArrayText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnArrayCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArraySum" />

    <TextView
        android:id="@+id/textThread"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewArray2"
        app:layout_constraintEnd_toStartOf="@+id/textElemView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArray1" />

</android.support.constraint.ConstraintLayout>