<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceAddActivity">

    <Button
        android:id="@+id/btnComputers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computers"
        app:layout_constraintBottom_toTopOf="@+id/btnPhones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phones"
        app:layout_constraintBottom_toTopOf="@+id/btnTablets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComputers" />

    <Button
        android:id="@+id/btnTablets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablets"
        app:layout_constraintBottom_toTopOf="@+id/btnLaptops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhones" />

    <Button
        android:id="@+id/btnLaptops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTablets" />
</android.support.constraint.ConstraintLayout>