<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <EditText
        android:id="@+id/urlString2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/iterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView2"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/webView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlString2" />

    <WebView
        android:id="@+id/webView3"
        android:layout_width="442dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/webView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView2" />

    <Button
        android:id="@+id/btnWebSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView5" />

    <EditText
        android:id="@+id/iterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urlString2"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView4"
        android:layout_width="464dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/webView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView3" />

    <WebView
        android:id="@+id/webView5"
        android:layout_width="464dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toTopOf="@+id/btnWebSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView4" />
</android.support.constraint.ConstraintLayout>