<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShapeViewActivity">

    <com.github.florent37.shapeofview.shapes.TriangleView
        android:id="@+id/triangleView"
        android:layout_width="150dp"
        android:layout_height="149dp"

        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/circleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TriangleView"
        app:triangle_percentBottom="0.5"
        app:triangle_percentLeft="0"
        app:triangle_percentRight="0" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/circleView"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_marginTop="372dp"
        android:elevation="4dp"
        app:circle_borderColor="@android:color/black"
        app:circle_borderWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triangleView" />



</android.support.constraint.ConstraintLayout>