<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotepadActivity">

    <ListView
        android:id="@+id/notepadView"
        android:layout_width="377dp"
        android:layout_height="712dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBttn"
        android:layout_width="84dp"
        android:layout_height="88dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="#293EB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/longShadowsWrapper"
        android:layout_width="276dp"
        android:layout_height="323dp"
        android:background="#40476D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notepadView"
        app:layout_constraintVertical_bias="1.0">

        <com.sdsmdg.harjot.longshadows.LongShadowsTextView
            android:id="@+id/longShadowTextView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hello"
            android:textColor="#FFFFFF" />

    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>
</android.support.constraint.ConstraintLayout>