<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rv_computer_name"
        android:layout_width="289dp"
        android:layout_height="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_computer_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/rv_computer_model"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_computer_proccessor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_name" />

    <TextView
        android:id="@+id/rv_computer_proccessor"
        android:layout_width="285dp"
        android:layout_height="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_computer_ram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_model" />

    <TextView
        android:id="@+id/rv_computer_ram"
        android:layout_width="283dp"
        android:layout_height="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_computer_graphicscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_proccessor" />

    <TextView
        android:id="@+id/rv_computer_graphicscore"
        android:layout_width="283dp"
        android:layout_height="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_computer_battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_ram" />

    <TextView
        android:id="@+id/rv_computer_battery"
        android:layout_width="287dp"
        android:layout_height="21dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_graphicscore" />

    <TextView
        android:id="@+id/rv_computer_cost"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_marginBottom="368dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_computer_battery"
        app:layout_constraintVertical_bias="0.6" />

</android.support.constraint.ConstraintLayout>