<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="396dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/idnum"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/c1"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/idnum"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c1" />

        <TextView
            android:id="@+id/c3"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/c2" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>