<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="406dp"
        android:layout_height="102dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/model"
            android:layout_width="106dp"
            android:layout_height="61dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="265dp"
            android:layout_height="59dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/model"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_toRightOf="@+id/name" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>